# GitSync

./: ConfigMan.sln  Directory.Build.props  Directory.Build.targets
Common/ConfigMan.Contracts/: Contracts.csproj  IConfigurationManager.cs
Common/RestfulGit.Entities/: GitEntry.cs  RestfulGit.Entities.csproj  Signature.cs  TreeEntry.cs
Common/SshGit.Entities/: EndpointAddress.cs  GitCredentials.cs  GitSshCredentials.cs  SshGit.Entities.csproj  TransactionState.cs
Docs/: scm_config_doc.docx
NuGetPackages/: nuget_add_packages.bat
NuGetPackages/.nuget/: NuGet.Config  NuGet.targets
NuGetPackages/EW.ConfigMan.Contracts.Package/: EW.ConfigMan.Contracts.Package.nuproj
NuGetPackages/EW.ConfigMan.Deam.Package/: EW.ConfigMan.Deam.Package.nuproj
NuGetPackages/EW.ConfigMan.Entities.Package/: EW.ConfigMan.Entities.Package.nuproj
NuGetPackages/EW.ConfigMan.Services.Package/: EW.ConfigMan.Services.Package.nuproj
Servers/Deam.Builder/: DEAM.Launcher.exe.config  Deam.Builder.csproj  app.config  license.lic  packages.config
Servers/SCM.Deam/: Module.cs  SCM.Deam.csproj  app.config  packages.config
Services/Repositories/: Repositories.csproj
Services/RestfulGit/: Commit.cs  CommitRestfulGitProvider.cs  GitQuery.cs  GitRequest.cs  GitResponse.cs  GitSync.cs  PropertyFilterResolver.cs  QueryFactory.cs  RestfulGit.csproj  packages.config
Services/RestfulGit.Interfaces/: ICommit.cs  IQuery.cs  IQueryFactory.cs  IRequest.cs  IResponse.cs  IRestfulGitProvider.cs  RestfulGit.Interfaces.csproj
Services/SshClient.Interfaces/: ISshClient.cs  ISshClientCredentials.cs  (+1 more)
(+80 files in other folders)
